<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
    <body>
        <h1>Tic Tac Toe</h1>
        <div class="game-container">

            <div class="player-info top">
                <div class="info p1">Player 1
                    <div class="score p1">Score: <span>0</span></div>
                </div>
                <div class="info p2">Player 2
                    <div class="score p2">Score: <span>0</span></div>
                </div>
            </div>
            
            <p class="winning-number"><span>3</span> in a row to win</p>
            <div class="grid-sizes">
                <button id="3" class="size">3 x 3</button>
                <button id="6" class="size">6 x 6</button>
                <button id="10" class="size">10 x 10</button>
            </div>
            <!-- <div class="player-info side">
                <div class="info">Player 1
                    <div class="score p1">Score: <span>0</span></div>
                </div>
            </div> -->

            <div class="board"></div>

            <!-- <div class="player-info side">
                <div class="info">Player 2
                    <div class="score p2">Score: <span>0</span></div>
                </div>
            </div> -->
            <button id="hard-reset" class="board-reset">Reset Game</button>
        </div>

        <dialog class="game-modal">
            <p class="result"></p>
            <button class="modal-reset" type="button">Next Round</button>
        </dialog>
    </body>
</html>